@charset "UTF-8";
address {
  font-style: normal;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

:root {
  --backgroung-color: #FFF;
  --accent-color: #FFFFFF;
  --additional-accent: #2196F3;
  --text-color: #757575;
  --footer: #2F303A;
  --background-section: #F5F4FA;
  --head-text: #212121;
  --btn-text: #212121;
  --href-moments: #2196F3;
  --web-studio: #000000;
  --social-networks: #AFB1B8;
  --social-site: #AFB1B8;
  --web-studio: #FFF;
  --networks-background: rgba(255, 255, 255, 0.10);
}

.darkstyle {
  --backgroung-color: #000000;
  --accent-color: #000000;
  --additional-accent: #2196F3;
  --text-color: #ffffff;
  --footer: #0c0c0c;
  --background-section: #151515;
  --head-text: #ffffff;
  --btn-text: #212121;
  --href-moments: #2196F3;
  --web-studio: #ffffff;
  --social-networks: #ffffff;
  --social-site: #000000;
  --web-studio: #FFF;
  --networks-background: rgb(255, 255, 255);
}

body {
  font-family: "Roboto";
  color: var(--head-text);
  background-color: var(--background-color);
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.container.element-show {
  opacity: 1;
  transition: opacity 0.5s;
}

header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--accent-color);
}

.header-box {
  display: flex;
  align-items: center;
}

.nav-link {
  font-family: "Roboto", sans-serif;
}

.header-contact {
  font-family: "Roboto", sans-serif;
}

.logo-span {
  color: var(--href-moments);
  animation: textColorChange 3s infinite;
}

@keyframes textColorChange {
  0% {
    color: var(--href-moments);
  }
  50% {
    color: var(--head-text);
  }
  100% {
    color: var(--href-moments);
  }
}
.logos {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--web-studio);
  margin-right: 0px;
  transition: margin-right 0.4s ease;
  margin-right: 93px;
}

@keyframes textColorChangee {
  0% {
    color: var(--head-text);
  }
  50% {
    color: var(--href-moments);
  }
  100% {
    color: var(--head-text);
  }
}
.studio {
  animation: textColorChangee 3s infinite;
  color: var(--head-text);
}

.header-nav {
  display: flex;
  margin-right: auto;
}

.header-list {
  display: flex;
  gap: 50px;
  align-items: center;
}

.list-caption {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--head-text);
}

.list-caption:active {
  color: var(--additional-accent);
}

.nav-link {
  color: var(--head-text);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--href-moments);
  font-weight: 700;
}

.active {
  color: var(--additional-accent);
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--additional-accent);
  border-radius: 2px;
  display: block;
  margin-top: 0px;
  position: absolute;
  margin-top: 33.5px;
  transition: 0.3s ease;
  transition-timing-function: ease-in-out;
  transform: scaleX(1);
}

.active:hover::after {
  transform: scaleX(0);
}

/* From Uiverse.io by Yaya12085 */
.label {
  margin-left: 50px;
  height: 40px;
  width: 100px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: inset 0 0 5px 4px rgb(255, 255, 255), inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.4s;
}

.label:hover {
  transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
}

#checkbox:checked ~ .label:hover {
  transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .label::before {
  left: 70px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 70%);
  transition: 0.4s;
}

.label::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #000000;
  background-image: linear-gradient(130deg, #757272 10%, #ffffff 11%, #726f6f 62%);
  left: 10px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

.list-description {
  display: flex;
  gap: 50px;
}

.logo-email {
  fill: var(--text-color);
  width: 16px;
  height: 12px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-text {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.gaga::after {
  content: "";
  width: 135px;
  height: 4px;
  background-color: var(--text-color);
  border-radius: 2px;
  display: block;
  margin-top: 0px;
  position: absolute;
  margin-top: 33.5px;
  animation: underline-animation 3s infinite;
}

@keyframes underline-animation {
  0% {
    background-color: var(--accent-color);
  }
  50% {
    background-color: var(--text-color);
  }
  100% {
    background-color: var(--accent-color);
  }
}
.gag::after {
  content: "";
  width: 122px;
  height: 4px;
  background-color: var(--text-color);
  border-radius: 2px;
  display: block;
  margin-top: 0px;
  position: absolute;
  margin-top: 33.5px;
  animation: underline-animation 3s infinite;
}

@keyframes underline-animation {
  0% {
    background-color: var(--accent-color);
  }
  50% {
    background-color: var(--text-color);
  }
  100% {
    background-color: var(--accent-color);
  }
}
.header-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--href-moments);
}
.header-contact:hover .logo-email,
.header-contact:focus .logo-email {
  fill: var(--additional-accent);
  width: 16px;
  height: 12px;
}
.header-contact:hover .logo-phone,
.header-contact:focus .logo-phone {
  fill: var(--additional-accent);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-phone {
  fill: var(--text-color);
  width: 10px;
  height: 16px;
}

.section-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photohero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--accent-color);
}

.main-hero {
  max-width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation: shadowChange 4s infinite alternate;
}

.main-hero:hover {
  color: var(--text-color);
}

@keyframes shadowChange {
  0% {
    text-shadow: 0 0 10px #1E252B;
  }
  50% {
    text-shadow: 0 0 8px #ffffff;
  }
}
.button-main {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  transition: border-radius 0.4s ease;
  background-color: var(--additional-accent);
  color: var(--accent-color);
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation: breathing 3s infinite ease-in-out;
}

.button-main:hover,
.button-main:focus {
  background-color: var(--accent-color);
  color: var(--additional-accent);
}

@keyframes breathing {
  0%, 100% {
    width: 217px;
  }
  50% {
    width: 250px;
  }
}
.main-text {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--accent-color);
}

.description-texxt {
  display: none;
}

.text-item {
  display: flex;
  gap: 30px;
}

.main-item:before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/icon-antena.png);
  display: block;
  border-radius: 4px;
  background-color: #F5F4FA;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.main-item:nth-child(2)::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/icon-clock.png);
  display: block;
  border-radius: 4px;
  background-color: #F5F4FA;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.main-item:nth-child(3)::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/icon-diagram.png);
  display: block;
  border-radius: 4px;
  background-color: #F5F4FA;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.main-item:nth-child(4)::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/icon-astronaut.png);
  display: block;
  border-radius: 4px;
  background-color: #F5F4FA;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

/* Анимация плавного движения вверх и вниз */
@keyframes floatVertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px); /* Подъем вверх */
  }
  100% {
    transform: translateY(0); /* Возврат вниз */
  }
}
/* Применение анимации для каждого элемента */
.main-item::before {
  animation: floatVertical 4s ease-in-out infinite; /* Длительность и плавность */
  display: inline-block;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Легкий фон */
  border-radius: 10px; /* Сглаживание краев */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Легкая тень */
}

.texxt {
  font-weight: 700;
  font-size: 14px;
  transition: font-size 0.4s ease;
  line-height: 1.14;
  margin-bottom: 10px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.texxt:hover {
  font-size: 16px;
}

.descript-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  font-size: 14px;
  transition: font-size 0.4s ease;
}

.work-section {
  padding-bottom: 94px;
  background-color: var(--accent-color);
}

.work-item {
  font-weight: 700;
  font-size: 36px;
  transition: font-size 0.3s ease;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-item:hover {
  font-size: 40px;
}

.text-workkk {
  display: flex;
  gap: 30px;
}

.works {
  gap: 30px;
  position: relative;
}

/* Анимация для левого элемента */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Анимация для правого элемента */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Анимация для центрального элемента */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.moderning {
  width: 100%;
}

.work-text-posicion {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-texttt {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--web-studio);
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-section);
}

.comand-team {
  font-weight: 700;
  font-size: 36px;
  transition: font-size 0.4s ease;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.comand-team:hover {
  font-size: 40px;
  letter-spacing: 0.06em;
}

.comand-lists {
  display: flex;
  max-width: 1170px;
  gap: 30px;
}

.workk-itemm {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--accent-color);
  transition: margin-top 0.4s ease;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Поднимаем на 10px */
  }
  100% {
    transform: translateY(0);
  }
}
/* Применение анимации ко всем элементам с классом 'item' */
.workk-itemm {
  animation: float 3s ease-in-out infinite; /* Плавание */
  /* Чтобы сделать плавание менее монотонным, можно добавить небольшие временные изменения */
  animation-delay: 0s;
}

.workk-itemm:nth-child(2) {
  animation-delay: 0.4s; /* Задержка для второго элемента */
}

.workk-itemm:nth-child(3) {
  animation-delay: 0.8s; /* Задержка для третьего элемента */
}

.workk-itemm:nth-child(4) {
  animation-delay: 1.2s; /* Задержка для третьего элемента */
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social-flex {
  margin-top: 16px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button {
  background-color: var(--networks-background);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0.35em;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-button .icon-button_icon {
  height: 20px;
  width: 20px;
  fill: var(--social-site);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:hover,
.icon-button:focus {
  border: none;
  outline: 0px solid var(--additional-accent);
  background-color: var(--additional-accent);
}
.icon-button:hover .icon-button_icon,
.icon-button:focus .icon-button_icon {
  border: none;
  height: 20px;
  width: 20px;
  fill: var(--accent-color);
}

.section-customers {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--accent-color);
}

.customers-text {
  text-align: center;
  color: var(--head-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.list-svg {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  fill: var(--social-networks);
}

.icon-buttonn {
  fill: var(--social-networks);
  border: 1px solid var(--social-networks);
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  flex-shrink: 0;
  border: none;
  outline: 1px solid var(--social-networks);
  transition-property: fill, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-buttonn:hover,
.icon-buttonn:focus {
  border: none;
  fill: var(--additional-accent);
  outline: 1px solid var(--additional-accent);
}

.customers-svg {
  width: 106px;
  height: 60px;
}

footer {
  background-color: var(--footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer > .container {
  display: flex;
  align-items: first baseline;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--web-studio);
}

.blue-Web {
  color: var(--additional-accent);
}

.easy-boom {
  display: flex;
}

.list-footer {
  width: 231px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-mailtro {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-mailtro:last-child {
  margin-bottom: 0;
}

.box-second {
  margin-left: 70px;
}

.list-join {
  gap: 10px;
  display: flex;
  margin-top: 20px;
}

.text-join {
  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.icon-buttont {
  background-color: var(--networks-background);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0.35em;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-buttont:hover,
.icon-buttont:focus {
  border: none;
  outline: 0px solid var(--additional-accent);
  background-color: var(--additional-accent);
}

.icon-online {
  height: 20px;
  width: 20px;
  fill: var(--accent-color);
}

.footer-cont {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--text-color);
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--web-studio);
}

.list-info {
  margin-left: 93px;
}

.box-form {
  margin-left: 93px;
}

.subscribe-link {
  margin-bottom: 20px;
  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.flex-form {
  display: flex;
}

.flex-button {
  display: flex;
  display: block;
}

.input {
  width: 363px;
  height: 50px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.text-input {
  background: rgba(33, 150, 243, 0);
  border: none;
}

.button-link {
  margin-left: 12px;
  gap: 10px;
  padding: 10px 28px;
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.svg-telegram {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: var(--accent-color);
}

.backdrop {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  transform: scale(0.7);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 40px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.modal-title {
  margin-bottom: 12px;
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}

.label-modal {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  display: block;
  margin-bottom: 4px;
}

.wrapper {
  position: relative;
}

.input-modal {
  padding-right: 40px;
  padding-left: 40px;
  margin-bottom: 10px;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  outline: 1px solid rgba(33, 33, 33, 0.2);
  border: none;
  fill: #000000;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.input-modal:focus {
  padding-right: 41px;
  padding-left: 41px;
  border: none;
  outline: 1px solid var(--additional-accent);
}

.input-modal:hover + .input-icon,
.input-modal:focus + .input-icon {
  fill: var(--additional-accent);
}

.input-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.label-comment {
  display: block;
  margin-bottom: 4px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.text-comment {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  border-radius: 4px;
  border: none;
  outline: 1px solid var(--social-networks);
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-comment:hover,
.text-comment:focus {
  border: none;
  outline: 1px solid var(--additional-accent);
}

.label-wrapper {
  justify-content: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-box {
  width: 16px;
  height: 15px;
}

.text-checked {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
}

.link-modal {
  color: var(--additional-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}

.modal-button {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 52px;
  border-radius: 4px;
  background: var(--additional-accent);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin-top: 30px;
  margin-left: 124px;
  margin-right: 124px;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  border: none;
  outline: 0px solid red;
  background: var(--text-color);
}

.button-closee {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  outline: 1px solid grey;
  transition-property: fill, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-closee:hover,
.button-closee:focus {
  fill: var(--additional-accent);
  border: none;
  outline: 1px solid var(--web-studio);
}

.icon-close {
  width: 18px;
  height: 18px;
}

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ECECEC;
  background-color: var(--backgroung-color);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-item {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--btn-text);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  color: var(--accent-color);
  background-color: var(--additional-accent);
  border-radius: 4px;
  border: none;
  outline: 0px solid var(--accent-color);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.b {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-item {
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-photo {
  position: relative;
  overflow: hidden;
}

.card-item:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.card-item:hover .card-text {
  transform: translateY(0); /* Поднимаем текст вверх при наведении */
  opacity: 1;
}

.photo-item {
  display: block;
}

.card-frame {
  padding: 20px 24px;
}

.card-text {
  width: 100%;
  height: 295px;
  color: var(--accent-color);
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  padding: 63px 24px;
  color: #FFF;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.54px;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:not(:hover) .card-text {
  transform: translateY(100);
  opacity: 1;
}

.card-frame {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--head-text);
}

.card-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
  color: var(--link-color);
}/*# sourceMappingURL=main.css.map */